# WeChatShareDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaohou/wechatsharedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohou/wechatsharedemo/: BaseApp.java  MainActivity.kt  WechatActivity.kt
app/src/main/java/com/xiaohou/wechatsharedemo/utlis/: Constant.java  WeChatUtlis.java
app/src/main/java/com/xiaohou/wechatsharedemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wx.xml
app/src/test/java/com/xiaohou/wechatsharedemo/: ExampleUnitTest.kt
